[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/mouse.gd" type="Script" id=1]
[ext_resource path="res://script/esc.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.192157, 0.160784, 0.490196, 0.415686 )
metallic = 0.53
metallic_specular = 0.42
roughness = 0.0
refraction_enabled = true
refraction_scale = 0.27
refraction_texture_channel = 0

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
background_energy = 2.37

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Camera" type="Camera" parent="MeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0141031, 2.74167 )
current = true
script = ExtResource( 1 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.305097, 0.952321, 0, -0.952321, -0.305097, 0.081305, 3.02456, 2.21336 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
